DB_NAME=wordpress
DB_USER=achraiti
DB_PASSWORD=achraiti
DB_HOST=mariadb:3306

WP_URL=https://achraiti.42.fr
WP_TITLE=Inception
WP_ADMIN=aa
WP_ADMIN_PASSWORD=aa
WP_ADMIN_EMAIL=admin@inception.local
WP_USER=xraiti
WP_USER_PASSWORD=xraiti
WP_USER_EMAIL=author@inception.local
